<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.byu.cs.tweeter.client.view.main.LandingPageActivity">

    <include layout="@layout/toolbar2"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_decider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="50dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/landing"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="180dp"
                android:gravity="center"
                android:text="Welcome Back"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_extra_bold"/>

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Drax The Destroyer"
                android:textSize="20sp"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold_italic"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="260dp"
            android:layout_marginLeft="10dp"
            android:text="Your Characters:"
            android:fontFamily="@font/montserrat_extra_bold"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"/>

        <!--<Button
            android:id="@+id/newCharacter"
            android:layout_width="85dp"
            android:layout_height="35dp"
            android:layout_marginTop="263dp"
            android:layout_marginLeft="300dp"
            android:background="@color/colorPrimary"
            android:text="Add new character"
            android:textColor="@color/white"/> -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/characterRecycler"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="10dp"
            android:layout_marginTop="300dp"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            app:backgroundTint="@color/colorPrimaryDark"
            app:srcCompat="@drawable/ic_add" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>