<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/character_header"
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/character_viewer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/header"
            android:layout_above="@+id/characterNavigation"/>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/characterNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/colorPrimary" >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/characterTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:tabTextColor="@color/white"/>
        </com.google.android.material.appbar.AppBarLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>