<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/input"
        android:backgroundTint="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/strength"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="strength"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/strengthScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/strength"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/strengthModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/dexterity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="dexterity"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/dexterityScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dexterity"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/dexterityModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/constitution"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="constitution"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/constitutionScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/constitution"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/constitutionModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/intelligence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="intelligence"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/intelligenceScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/intelligence"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/intelligenceModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/wisdom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="wisdom"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/wisdomScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wisdom"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/wisdomModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/input">

            <TextView
                android:id="@+id/charisma"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="charisma"
                android:fontFamily="@font/montserrat_medium"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/charismaScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/charisma"
                android:gravity="center_horizontal"
                android:text="@string/score"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/charismaModifier"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="-1dp"
                android:layout_alignParentBottom="true"
                android:text="@string/modifier"
                android:fontFamily="@font/montserrat_medium"
                android:textSize="20sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:backgroundTint="@color/colorPrimary"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/floating"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/raceContniue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow"/>

    </LinearLayout>

</RelativeLayout>