<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:background="@drawable/choosename"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="230dp"
                    android:text="Choose Name"
                    android:textSize="50sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extra_bold"/>

                <View
                    android:layout_width="350dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="290dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginTop="325dp"
                    android:background="@drawable/choosename2"/>

                <EditText
                    android:id="@+id/characterName"
                    android:layout_height="50dp"
                    android:layout_width="match_parent"
                    android:inputType="text"
                    android:layout_marginLeft="75dp"
                    android:layout_marginRight="75dp"
                    android:hint="Name"
                    android:layout_marginTop="315dp"
                    android:drawableStart="@drawable/input_person_icon"
                    android:drawablePadding="12dp"
                    android:background="@drawable/input"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/floating"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/raceContniue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Finish"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginRight="10dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_arrow"/>

    </LinearLayout>

</RelativeLayout>