<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical"
            android:background="@color/lightGray">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/strength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="strength"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/strengthScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/strength"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/strengthModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/dexterity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="dexterity"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/dexterityScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/dexterity"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/dexterityModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/constitution"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="constitution"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/constitutionScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/constitution"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/constitutionModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/intelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="intelligence"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/intelligenceScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/intelligence"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/intelligenceModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/wisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="wisdom"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/wisdomScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wisdom"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/wisdomModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"/>

                <TextView
                    android:id="@+id/charisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="charisma"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/charismaScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/charisma"
                    android:gravity="center_horizontal"
                    android:text="@string/score"
                    android:textAllCaps="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/charismaModifier"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="-1dp"
                    android:layout_alignParentBottom="true"
                    android:text="@string/modifier"
                    android:textSize="20sp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:backgroundTint="@color/colorPrimary"/>
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="5dp"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:orientation="vertical"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/lightGray">

                <LinearLayout
                    android:id="@+id/saving_throws"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="5"
                    android:background="@color/white"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="saving throws"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/strengthSave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Strength"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/strength_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/dexteritySave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Dexterity"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/dexterity_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/constitutionSave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Constitution"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/constitution_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/intelligenceSave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Intelligence"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/intelligence_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/wisdomSave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Wisdom"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/wisdom_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/charismaSave"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Charisma"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/charisma_save"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_marginVertical="5dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@color/white">

                        <LinearLayout
                            android:id="@+id/inspirationMarker"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:background="@color/colorPrimary">

                            <View
                                android:id="@+id/inspirationTrue"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_gravity="center"
                                android:visibility="invisible"
                                android:background="@color/black"/>

                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Inspiration"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="5dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/white"
                        android:layout_gravity="center">

                        <TextView
                            android:id="@+id/proficiency_bonus"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:text="+2"
                            android:textSize="20sp"
                            android:textColor="@color/white"
                            android:gravity="center"
                            android:background="@color/colorPrimary"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Proficiency Bonus"
                            android:layout_marginTop="2dp"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/lightGray">

                <LinearLayout
                    android:id="@+id/skills"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="3dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="skills"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:textSize="13sp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/acrobaticsButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Acrobatics (Dex)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/acrobatics"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/animal_handlingButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Animal Handling (Wis)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/animal_handling"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/arcanaButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Arcana (Int)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/arcana"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/athleticsButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Athletics (Str)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/athletics"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/deceptionButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Deception (Cha)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/deception"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/historyButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="History (Int)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/history"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/insightButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Insight (Wis)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/insight"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/intimidationButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Intimidation (Cha)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/intimidation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/investigationButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Investigation (Int)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/investigation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/medicineButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Medicine (Wis)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/medicine"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/natureButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Nature (Int)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/nature"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/perceptionButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Perception (Wis)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/perception"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/performanceButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Performance (Cha)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/performance"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/persuasionButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Persuasion (Cha)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/persuasion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/religionButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Religion (Int)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/religion"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/sleight_of_handButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Sleight of Hand (Dex)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/sleight_of_hand"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/stealthButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Stealth (Dex)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/stealth"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="19dp"
                        android:layout_marginBottom="2dp">

                        <RadioButton
                            android:id="@+id/survivalButton"
                            android:layout_alignParentStart="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:buttonTint="@color/colorPrimary"
                            android:text="Survival (Wis)"
                            android:textColor="@color/black"/>

                        <TextView
                            android:id="@+id/survival"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:paddingRight="5dp"
                            android:text="@string/proficiency"
                            android:textColor="@color/black"/>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>