<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/choosebackground"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Choose Background"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extra_bold"/>

                <View
                    android:layout_width="300dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="130dp"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/acolyte">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/acolyte" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Acolyte"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/acolyteWords"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/charlatan">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/charlatan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:text="Charlatan"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/charlatanWords"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/criminal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/criminal" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Criminal"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/criminalWords"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/hermit">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/hermit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:text="Hermit"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/hermitWords"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/noble">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/noble" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Noble"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/nobleWords"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/outlander">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/outlander" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:text="Outlander"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/outlanderWords"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/sage">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Sage"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/sageWords"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/sailor">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/sailor" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:text="Sailor"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/sailorWords"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/soldier">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/soldier" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Soldier"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:id="@+id/soldierWords"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="150dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/urchin">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/urchin" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="bottom"
                        android:layout_alignParentRight="true"
                        android:text="Urchin"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/montserrat_bold"
                        android:id="@+id/urchinWords"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="80dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginRight="5dp"
                    android:id="@+id/chooseRaceEncyclopedia">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_encyclo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Questions?"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Tap HERE to go to Encyclopedia"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/floating"
        android:padding="10dp"
        android:orientation="horizontal"
        android:id="@+id/raceContniue">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"/>

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow"/>

    </LinearLayout>

</RelativeLayout>