<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/main_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="300dp"
            android:text="MAIN"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/combat_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="210dp"
            android:text="COMBAT"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/equip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="120dp"
            android:text="EQUIP"
            android:textColor="@color/white"
            android:textSize="15sp" />
        <Button
            android:id="@+id/spells_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/montserrat_medium"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:text="SPELLS"
            android:textColor="@color/white"
            android:textSize="15sp" />

    </RelativeLayout>

</RelativeLayout>