<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_decider">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <include layout="@layout/toolbar2"
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginTop="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@drawable/encyclopedialand"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="190dp"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="20dp"
                    android:text="Welcome to the"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extra_bold"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/dndlogo"/>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="140dp"
                    android:gravity="center"
                    android:text="Encyclopedia"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_bold_italic"/>

            </RelativeLayout>

            <ExpandableListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:id="@+id/encyclopediaExpandableListView"/>
        </RelativeLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>