<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/input">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:text="Currency"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="PP: "
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/platinum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="GP: "
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/gold"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="EP: "
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/electrum"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="SP: "
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/silver"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="CP: "
                    android:textColor="@color/black"
                    android:textSize="19sp"/>

                <TextView
                    android:id="@+id/copper"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="19sp"/>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/input">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inventoryHeader"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Inventory"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/add_inventory_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/remove_inventory_button"
                android:text="Add"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
            android:id="@+id/remove_inventory_button"
            android:layout_width="85dp"
            android:layout_height="40dp"
            android:layout_marginEnd="5dp"
            android:layout_alignParentEnd="true"
            android:text="Remove"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/inventoryRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inventoryHeader"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="2dp"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/input">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weaponsHeader"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="Weapons"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:gravity="center"/>

            <Button
                android:id="@+id/add_weapons_button"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_toLeftOf="@+id/remove_weapons_button"
                android:text="Add"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/remove_weapons_button"
                android:layout_width="85dp"
                android:layout_height="40dp"
                android:layout_marginEnd="5dp"
                android:layout_alignParentEnd="true"
                android:text="Remove"
                android:backgroundTint="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="1dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WEAPON"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ATTACK BONUS"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DAMAGE"
                    android:textColor="@color/black"
                    android:paddingHorizontal="5dp"
                    android:layout_marginHorizontal="5dp"/>

            </LinearLayout>

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weaponsRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weaponsHeader"/>

    </LinearLayout>

</LinearLayout>