<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <include layout="@layout/toolbar2"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/undeads"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="80dp"
                    android:text="Undead"
                    android:textSize="32sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/montserrat_extra_bold"/>

                <View
                    android:layout_width="150dp"
                    android:layout_height="10dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="160dp"
                    android:background="@color/colorPrimary" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/monster_picture"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/banshee"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/bansheewords"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/monster_picture"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ghast"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/ghastwords"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/monster_picture"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/lich"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/lichwords"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/monster_picture"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/skeleton"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/skeletonwords"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/monster_picture"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:background="@drawable/zombie"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_height="300dp"
                    android:padding="10dp"
                    android:layout_width="match_parent">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:background="@drawable/zombiewords"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>