<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="edu.byu.cs.tweeter.client.view.character.characterSpells"
    android:id="@+id/characterSpells">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:layout_margin="10dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/input"
                android:elevation="4dp"
                tools:ignore="ExtraText">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="0 ~ Cantrips"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/mendingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Mending"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />
            </RelativeLayout>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="175dp"
                android:background="@drawable/input"
                android:elevation="4dp"
                tools:ignore="ExtraText">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="1 ~ Spell Slots Available: 4"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:layout_marginBottom="10dp"/>

                <RadioButton
                    android:id="@+id/alarmButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Alarm"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/cureWoundsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="70dp"
                    android:text="Cure Wounds" />

                <RadioButton
                    android:id="@+id/ensnaringStrikeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="100dp"
                    android:text="Ensnaring Strike" />

                <RadioButton
                    android:id="@+id/huntersMarkButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/montserrat_medium"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="130dp"
                    android:text="Hunters Mark" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/input">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="2 ~ Spell Slots Available: 3"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/passWithoutTraceButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Pass Without Trace"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/input"
        android:backgroundTint="@color/lightGray">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/input"
                android:elevation="4dp"
                tools:ignore="ExtraText">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="36dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_extra_bold"
                    android:text="3 ~ Spell Slots Available: 2"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <RadioButton
                    android:id="@+id/conjureAnimalsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="35dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Conjure Animals"
                    android:textColor="@color/colorAccent"
                    android:textSize="15sp" />

            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/add_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Add"
            android:background="@drawable/thebutton"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/remove_button"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Remove"
            android:background="@drawable/thebutton"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:fontFamily="@font/montserrat_extra_bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>


</LinearLayout>