<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/weaponBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="1dp"
        android:gravity="center">

        <TextView
            android:id="@+id/weapon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="weapon"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="1dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/attackBonus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="bonus"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginVertical="1dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/Damage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="damage"
            android:fontFamily="@font/montserrat_medium"
            android:textColor="@color/black"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="1dp"
            android:gravity="center"/>

    </LinearLayout>

</LinearLayout>