<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">

    <include layout="@layout/toolbar" />
    <include layout="@layout/character_toolbar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="64dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/input"
            android:elevation="4dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0 ~ Cantrips"
                android:textSize="20sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/montserrat_extra_bold"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"/>

            <RadioButton
                android:id="@+id/mendingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Mending"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginTop="164dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/input"
            android:elevation="4dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="1 ~ Spell Slots Available: 4"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/alarmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Alarm"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/cureWoundsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="65dp"
                android:text="Cure Wounds" />

            <RadioButton
                android:id="@+id/ensnaringStrikeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="95dp"
                android:text="Ensnaring Strike" />

            <RadioButton
                android:id="@+id/huntersMarkButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/montserrat_medium"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="125dp"
                android:text="Hunters Mark" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="355dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/input"
            android:elevation="4dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="2 ~ Spell Slots Available: 3"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/passWithoutTraceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Pass Without Trace"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="455dp"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:background="@drawable/input"
            android:elevation="4dp"
            tools:ignore="ExtraText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_extra_bold"
                android:text="3 ~ Spell Slots Available: 2"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <RadioButton
                android:id="@+id/conjureAnimalsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Conjure Animals"
                android:textColor="@color/colorAccent"
                android:textSize="15sp" />

        </RelativeLayout>
    </RelativeLayout>

        <Button
            android:id="@+id/remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Remove"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.746"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="120dp"
            android:text="Add"
            app:backgroundTint="@color/colorPrimary"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.247"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>